{
  "engines": {
    "node": "11"
  },
  "scripts": {
    "pretest": "eslint src/*",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "nodemon -r dotenv/config -r esm src/index.js"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.0.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "apollo-server-express": "^2.7.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "pg": "^7.11.0",
    "sequelize": "^5.10.2"
  }
}
