{
  "engines": {
    "node": "14"
  },
  "type": "module",
  "eslintConfig": {
    "extends": "@trevorblades"
  },
  "scripts": {
    "pretest": "eslint src/*",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "nodemon -r dotenv/config index.js"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.2.4",
    "dotenv": "^8.0.0",
    "eslint": "^7.32.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server-core": "^3.10.1",
    "apollo-server-express": "^3.3.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.6.0",
    "sequelize": "^5.22.4"
  }
}
